# Spring-WEB-MVC-and-JBDC

JavaConfigSpringWebMVC/: pom.xml
JavaConfigSpringWebMVC/src/main/java/in/sp/config/: MyDispatcherServlet.java  WebConfig.java
JavaConfigSpringWebMVC/src/main/java/in/sp/controller/: MyController.java
JavaConfigSpringWebMVC/src/main/webapp/: index.jsp
JavaConfigSpringWebMVC/src/main/webapp/WEB-INF/views/: bye.jsp  hello.jsp  result.jsp
Sprin_WEB_MVC/: pom.xml
Sprin_WEB_MVC/src/main/java/in/sp/config/: WebConfig.java
Sprin_WEB_MVC/src/main/java/in/sp/controller/: MyController.java
Sprin_WEB_MVC/src/main/webapp/: index.jsp
Sprin_WEB_MVC/src/main/webapp/WEB-INF/views/: result.jsp
StudentFullStackSpring/: pom.xml
StudentFullStackSpring/src/main/java/in/sp/config/: DSInitializer.java  WebConfig.java
StudentFullStackSpring/src/main/java/in/sp/controller/: StudentController.java
StudentFullStackSpring/src/main/java/in/sp/entity/: Student.java
StudentFullStackSpring/src/main/java/in/sp/repository/: StudentRepository.java  StudentRepositoryImpl.java
StudentFullStackSpring/src/main/java/in/sp/service/: StudentService.java  StudentServiceImpl.java
StudentFullStackSpring/src/main/webapp/: index.jsp
StudentFullStackSpring/src/main/webapp/WEB-INF/views/: addStudentPage.jsp
StudentProjectSpring/: pom.xml
StudentProjectSpring/src/main/java/in/sp/config/: WebConfig.java  WebInitializer.java
StudentProjectSpring/src/main/java/in/sp/controller/: StudentController.java
StudentProjectSpring/src/main/java/in/sp/dao/: StudentDao.java
StudentProjectSpring/src/main/java/in/sp/model/: Student.java
StudentProjectSpring/src/main/webapp/: index.jsp
StudentProjectSpring/src/main/webapp/WEB-INF/views/: studentList.jsp
XmlConfigSpringWebMVC/: pom.xml
XmlConfigSpringWebMVC/src/main/java/in/sp/controller/: MyController.java
XmlConfigSpringWebMVC/src/main/webapp/: index.jsp
XmlConfigSpringWebMVC/src/main/webapp/WEB-INF/: myds-servlet.xml
XmlConfigSpringWebMVC/src/main/webapp/WEB-INF/views/: bye.jsp
